language: haskell

ghc:
    - 7.4
    - 7.6
    - 7.8

before_install:
    - cabal update
    - cabal install cabal-install Cabal
    - cabal configure -fWerror --enable-tests
    - cabal install -fWerror --enable-tests --only-dependencies
    - cabal install hlint

install:
    - cabal install -fWerror --enable-tests

script:
    - hlint Induction/ test/
    - cabal test

after_script:
    - cat dist/test/structural-induction-0.1-walk.log; true
