language: haskell

install:
    - sudo apt-get -q -y install hlint haskell-src-exts haskell-mtl haskell-regex-posix
    - cabal install -fWerror --enable-tests --force-reinstalls

script:
    - hlint Induction/ test/ && cabal test

