language: haskell

install:
    - sudo apt-get -q -y install hlint libghc-src-exts-dev libghc-mtl-dev libghc-regex-posix-dev
    - cabal install -fWerror --enable-tests --force-reinstalls

script:
    - hlint Induction/ test/ && cabal test

